* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  width: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  font-size: 3rem;
  background: #3f0f46;
  color: #ff5292;
  padding: 1rem;
  font-weight: 900;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .large {
    grid-column: span 2;
    grid-row: span 2;
  }

  .medium {
    grid-column: span 3;
  }

  .wide {
    grid-column: span 4;
  }

  .text {
    grid-column: span 2;
  }
}
