<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h2,
      p {
        margin: 0 0 10px 0;
      }

      .flex-container {
        display: flex;
        width: 80%;
        background-color: #3f0f46;
        border-radius: 10px;
        min-height: 100px;
        margin-bottom: 20px;
      }

      .sizechange {
        height: unset;
        width: 33.3%;
      }

      .jc-center {
        justify-content: center;
      }

      .jc-flex-end {
        justify-content: flex-end;
      }

      .jc-flex-start {
        justify-content: flex-start;
      }

      .jc-space-between {
        justify-content: space-between;
      }

      .jc-space-evenly {
        justify-content: space-evenly;
      }

      .jc-space-around {
        justify-content: space-around;
      }

      /* direction */
      .flex-row {
        flex-direction: row;
      }
      .flex-column {
        flex-direction: column;
      }

      .flex-row-reverse {
        flex-direction: row-reverse;
      }
      .flex-column-reverse {
        flex-direction: column-reverse;
      }

      /* wrap */
      .wrap-nowrap {
        flex-wrap: nowrap;
      }

      .wrap-wrap {
        flex-wrap: wrap;
      }

      .wrap-wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      /* align-items */
      .ai-flex-start {
        align-items: flex-start;
        /* Items are aligned to the start of the container */
      }

      .ai-flex-end {
        align-items: flex-end;
        /* Items are aligned to the end of the container */
      }

      .ai-center {
        align-items: center;
        /* Items are centered in the container */
      }

      .ai-baseline {
        align-items: baseline;
        /* Items are aligned such as their baselines align */
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #37bcff;
        border: 2px solid #333;
        border-radius: 10px;
      }

      .box:nth-child(1) {
        background-color: #ff5292;
      }

      .box:nth-child(2) {
        background-color: #ffc540;
      }

      .bigbox {
        min-height: 150px;
      }

      .biggerbox {
        min-height: 200px;
      }
    </style>
  </head>
  <body>
    <h2>Default flex behaviour</h2>
    <div class="flex-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <h1>justify-content</h1>
    <h2>justify-content: center</h2>
    <div class="flex-container jc-center">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>justify-content: flex-end</h2>
    <div class="flex-container jc-flex-end">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>justify-content: flex-start</h2>
    <div class="flex-container jc-flex-start">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>justify-content: space-between</h2>
    <div class="flex-container jc-space-between">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>justify-content: space-around</h2>
    <div class="flex-container jc-space-around">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>justify-content: space-evenly</h2>
    <div class="flex-container jc-space-evenly">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h1>flex-direction</h1>
    <h2>flex-direction: row</h2>
    <div class="flex-container flex-row">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>flex-direction: column</h2>
    <div class="flex-container flex-column">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>flex-direction: row-reverse</h2>
    <div class="flex-container flex-row-reverse">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h2>flex-direction: column-reverse</h2>
    <div class="flex-container flex-column-reverse">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>

    <h1>wrap</h1>
    <h2>flex-wrap: nowrap</h2>
    <div class="flex-container wrap-nowrap">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
    </div>

    <h2>flex-wrap: wrap</h2>
    <div class="flex-container wrap-wrap">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
    </div>

    <h2>flex-wrap: wrap-reverse</h2>
    <div class="flex-container wrap-wrap-reverse">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
    </div>

    <h1>align-items</h1>
    <h2>align-items: flex-start</h2>
    <div class="flex-container ai-flex-start">
      <div class="box">1</div>
      <div class="box bigbox">2</div>
      <div class="box biggerbox">3</div>
    </div>

    <h2>align-items: flex-end</h2>
    <div class="flex-container ai-flex-end">
      <div class="box">1</div>
      <div class="box bigbox">2</div>
      <div class="box biggerbox">3</div>
    </div>

    <h2>align-items: center</h2>
    <div class="flex-container ai-center">
      <div class="box">1</div>
      <div class="box bigbox">2</div>
      <div class="box biggerbox">3</div>
    </div>

    <h2>align-items: baseline</h2>
    <div class="flex-container ai-baseline">
      <div class="box">1</div>
      <div class="box bigbox">2</div>
      <div class="box biggerbox">3</div>
    </div>
  </body>
</html>
